# marCat-check

./: .gitignore  LICENSE  Procfile  build.gradle  settings.gradle
marCat-api/: build.gradle  settings.gradle
marCat-api/src/main/java/org/physicscode/: MarCatApiLauncher.java
marCat-api/src/main/java/org/physicscode/config/: MarCatConfig.java
marCat-api/src/main/java/org/physicscode/controller/: CoreController.java
marCat-api/src/main/java/org/physicscode/controller/advice/: DefaultControllerAdvice.java
marCat-api/src/main/java/org/physicscode/domain/entity/: FeedbackEntity.java  SupermarketData.java
marCat-api/src/main/java/org/physicscode/domain/repository/: SuperMarketRepository.java  SupermarketCustomRepository.java  SupermarketCustomRepositoryImpl.java  SupermarketRepository.java
marCat-api/src/main/java/org/physicscode/dto/mapper/: SupermarketDataMapper.java
marCat-api/src/main/java/org/physicscode/exception/: ErrorCode.java  ServiceException.java
marCat-api/src/main/java/org/physicscode/service/: SuperMarketService.java
marCat-api/src/main/java/org/physicscode/validation/: SuperMarketInputConverter.java
marCat-app/: App.js  app.json  package-lock.json  package.json
marCat-geo-api/: build.gradle
marCat-geo-api/src/main/java/org/physicscode/: MarCatGeoApiLauncher.java
marCat-geo-api/src/main/java/org/physicscode/config/: MarCatConfig.java
marCat-geo-api/src/main/java/org/physicscode/controller/: CoreController.java
marCat-geo-api/src/main/java/org/physicscode/domain/repository/: GeoDataRepository.java
marCat-geo-api/src/main/java/org/physicscode/dto/mapper/: SupermarketDataMapper.java
marCat-geo-api/src/main/java/org/physicscode/dto/pojo/input/: GeoMapFeeder.java
marCat-geo-api/src/main/java/org/physicscode/dto/pojo/output/: SupermarketDataDTO.java
marCat-geo-api/src/main/java/org/physicscode/dto/pojo/output/error/: ErrorDTO.java
marCat-geo-api/src/test/resources/: application.yml
(+5 files in other folders)
